constructor(private formbuilder: FormBuilder,
              private api : ApiService,
              private route: Router){

               this.formValue = formbuilder.group({

               staffNumber: new FormControl('', [Validators.required, Validators.pattern("^((\\+91-?)|0)?[0-9]{10}$")]),
               // staffEmail: new FormControlz('', [Validators.required, Validators.pattern("^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" )]),

                //staffNumber:new FormControl('',Validators.required)
               })
              } 